{
    "name": "itk-os2display/vimeo-bundle",
    "description": "Os2Display vimeo template.",
    "type": "symfony-bundle",
    "require": {
        "os2display/admin-bundle": "^1.0.10",
        "os2display/core-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Itk\\VimeoBundle\\": ""
        }
    }
}
